<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
<title>About Us</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
    <div id="header">
        <ul>
          <li style="background-color: green"><a href="{{url_for('main')}}">Home</a></li>
          <li><a href="{{url_for('about_us')}}">About Us</a></li>
          <li><a href="{{url_for('Q_A')}}">Q&A</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Continents</a>
            <div class="dropdown-content">
               <a href="{{url_for('flags_menu',continent=4)}}">North America</a>
               <a href="{{url_for('flags_menu',continent=5)}}">South America</a>
               <a href="{{url_for('flags_menu',continent=1)}}">Europe</a>
               <a href="{{url_for('flags_menu',continent=2)}}">Africa</a>
               <a href="{{url_for('flags_menu',continent=3)}}">Asia</a>
               <a href="{{url_for('flags_menu',continent=6)}}">Australia</a>
            </div>
          </li>
          <img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80">
        </ul>
    </div>

    <div id="content-body">

<h1 class="big-input">About Us</h1>
<h1>We are "TravIt"!</h1>
<div style="float: left; margin: 45px">
<h3>George Abu Dauod - Software Engineer </h3>
<img class="img-circle" src="/static/img/George.jpg" style="width:300px;height:300px;" >
</div>
<div style="float: left; margin: 45px">
<h3>May Raviel - Software Engineer</h3>
<img class="img-circle" src="/static/img/May.jpg" style="width:300px;height:300px">
</div>
<div style="float: left; margin: 45px">
<h3>Yonatan Alterman - Designer </h3>
<img class="img-circle" src="/static/img/Yonatan.JPG" style="width:300px;height:300px;">
</div>
<div style="float: left; margin: 20px">
<h3>Dana Ghoul - Content Developer</h3>
<img class="img-circle" src="/static/img/Dana.jpg" style="width:300px;height:300px;">
</div>
<div style="float: right; margin: 20px">
<h3>Yazan Idrees - Marketing Director </h3>
<img class="img-circle" src="/static/img/Yazan.jpg" style="width:300px;height:300px">
</div>

</body>
</html>