<!DOCTYPE html>
<html>
<head>
	
	<title>Travit_share </title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
	<style >
		

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
	
</head>
<body>
<!--
<div class="topnav">
  <a class="active" href="{{url_for('main')}}">Home</a>
  <a href="{{url_for('about_us')}}">About Us</a>
  <a href="{{url_for('Q_A')}}">Q&A</a>
  <br>
</div>
-->

<div id="header">
        <ul class="nav">
          <li style="background-color: green"><a href="{{url_for('main')}}">Home</a></li>
          <li><a href="{{url_for('about_us')}}">About Us</a></li>
          <li><a href="{{url_for('Q_A')}}">Q&A</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Continent</a>

            <div class="dropdown-content">
               <a href="{{url_for('flags_menu',continent=4)}}">North America</a>
               <a href="{{url_for('flags_menu',continent=5)}}">South America</a>
               <a href="{{url_for('flags_menu',continent=1)}}">Europe</a>
               <a href="{{url_for('flags_menu',continent=2)}}">Africa</a>
               <a href="{{url_for('flags_menu',continent=3)}}">Asia</a>
               <a href="{{url_for('flags_menu',continent=6)}}">Australia</a>
            </div>
          </li>

          <img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80">

        </ul>
    </div>

<div>
<br>
<h2>TravIt</h2>
<form action="{{url_for('adding_form',country=country)}}" method='POST'> 
	<h1>Add your post </h1><br> 
	<h2>name:</h2>
	<input type="text" name="name" placeholder="Enter your name"><br><br>
	<h3> review:</h3>
	<textarea type="text" name="review" placeholder="Enter your review here"></textarea> <br>
	<h3> Where are you from?</h3>
	<input type="text" name="usercountry" placeholder="Where are you from?"><br>
	<h3>What city are you in?</h3>
	<input type="text" name="search" id="search_bar" placeholder="Search..." onkeyup="myFunction()">
	<ul id="myUL" style="list-style: none">
	{% for city in cities %}
	<li class="city_bul"><input type="radio" name="city" value="{{city.id}}">{{city.name}}</li>
	{%endfor%}<br>
	</ul>
	<h3>Enter your picture here(url)</h3>
	<input type="text" name="img" placeholder="Enter the url"><br>
	<input type="submit">
	<a href="{{ url_for('country',country=country) }}">cancel </a>
</form>
</div>

<script type="text/javascript">
	function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('search_bar');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i]
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>