<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
	<script type="text/javascript" src="{{url_for('static',filename='/js/script.js')}}"></script>
	<title>{{continent.name}}</title>
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		

</style>
</head>
<body>

    <div id="header">
     <img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80">
        <ul>
          <li><a href="{{url_for('main')}}">Home</a></li>
          <li><a href="{{url_for('about_us')}}">About Us</a></li>
          <li><a href="{{url_for('Q_A')}}">Q&A</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
               <a href="{{url_for('flags_menu',continent=4)}}">North America</a>
               <a href="{{url_for('flags_menu',continent=5)}}">South America</a>
               <a href="{{url_for('flags_menu',continent=1)}}">Europe</a>
               <a href="{{url_for('flags_menu',continent=2)}}">Africa</a>
               <a href="{{url_for('flags_menu',continent=3)}}">Asia</a>
               <a href="{{url_for('flags_menu',continent=6)}}">Australia</a>
            </div>
          </li>
          <!--
          <li><img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80"></li>
          -->
        </ul>
    </div>
    <div id="content-body">

<div>
<br>
<h1>{{continent.name}}</h1>
{%for country in countries%}
<a href="{{url_for('country',country=country.id)}}">
	<div class="flagContainer">
		<img class="flag" src="{{country.flag}}">
		<h3> {{country.name}} </h3>
	</div>
</a>
{%endfor%}
</body>
</html>