<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
	<title>Q&A</title>
	
	
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>

 <div id="header">
 <img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80">
        <ul>
          <li style="background-color: green"><a href="{{url_for('main')}}">Home</a></li>
          <li><a href="{{url_for('about_us')}}">About Us</a></li>
          <li><a href="{{url_for('Q_A')}}">Q&A</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Continents</a>
            <div class="dropdown-content">
               <a href="{{url_for('flags_menu',continent=4)}}">North America</a>
               <a href="{{url_for('flags_menu',continent=5)}}">South America</a>
               <a href="{{url_for('flags_menu',continent=1)}}">Europe</a>
               <a href="{{url_for('flags_menu',continent=2)}}">Africa</a>
               <a href="{{url_for('flags_menu',continent=3)}}">Asia</a>
               <a href="{{url_for('flags_menu',continent=6)}}">Australia</a>
            </div>
          </li>
          <img style="float:right;" src="/static/img/TravIt2.jpg" alt="menu_logo" width="80">
        </ul>


    </div>
<div id="content-body">
</div>

<h1> Q&A</h1>
<div class="Q">
<p>What is the problem we are trying to solve? </p>
</div>
<div class="A">
<ul>
	<li>Having a trustful website that you can access reviews on places without promotions. Not all websites identify with all countries. Being able to share your opinion directly and easily. </li>
</ul>
</div>
<div class="Q">
<p>How can I share my exprience about a country I visited?</p>
</div>
<div class="A">
<ul>
	<li>You can simply go to the web page of the country by clicking on the continent that the country belongs to, then you will find a button that says 'Post' after clicking on it, fill the details and click share and you are good to go. </li>
</ul>
</div>

</body>
</html>